{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DersNotlariDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_DEVELOPMENT_KEY_TO_A_LONG_RANDOM_SECRET_12345",
    "Issuer": "DersNotlari.Api",
    "Audience": "DersNotlari.Client",
    "ExpiresInMinutes": 120
  },
  "AllowedHosts": "*"
}
